VITE_SUPABASE_PROJECT_ID="yfauzmiiwtkywszvrubf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYXV6bWlpd3RreXdzenZydWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzA5NTMsImV4cCI6MjA4NDY0Njk1M30.E9Hqw1K9hrSzEVUttH8Nnf8aNaFXygyRAPU01CgsVmc"
VITE_SUPABASE_URL="https://yfauzmiiwtkywszvrubf.supabase.co"
